MONGO_URI=mongodb+srv://1streact:1streact@cluster0.gc5rj.mongodb.net/mytable?retryWrites=true&w=majority
SESSION_SECRET=asdvasvasdv
PRODUCTION_URL=http://localhost:3000/api/
PORT=3000
NODE_ENV=
API=https://3dauth-q8iuvmuj8-blackdragon197.vercel.app/api/